<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://evan.systems/style.css"> 
        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/842610340168728588/940893684986183700/channels4_profile.jpg">
		<meta charset="utf-8" />
        <meta property="type" content="website">
        <meta property="title" content="evan | Projects" />
        <meta property="description" content=  "Projects" />
        <meta property="url" content="evann.xyz" />
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/842610340168728588/940893684986183700/channels4_profile.jpg" />
        <meta property="og:description" content="Projects">
        <meta name="theme-color" content="#0000FF">
        <meta property="og:title" content="evan | Projects">
        <meta property="og:site_name" content="evan">
        <meta property="og:url" content="https://evann.xyz">
        <meta property="og:type" content="website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title> evan :: Projects </title>
        <style>
            html, body {
                background-image: url('https://cdn.dribbble.com/users/14275/screenshots/2751654/dribbble-particle-wave.gif');
                background-color: #000;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            h1 { 
                font-size: 45px;
                text-align: center;
                }
            p { 
                text-align: center;
            }
            footer {
                color: grey 
            }

        </style>
    </head>
    <body>
        <h1>Projects</h1>
        <p> Here are a couple of projects that I've been working on over on at my github. </p>
        <Br>
            <tr>
                <td>
                 <center><a class="a-n2" href="./gcspeedrun"> GOOGLE CLASSROOM SPEEDRUN BOT</a>  </center>  
                 <br> <br> <br> 
                 <center><a class="a-n2" href="./hkzse"> HKZSE SOURCE CODE</a>  </center>   
                 <br> <br> <br> 
                 <center><a class="a-n2" href="./kanye"> STEMPLAYER EXPLOIT</a>  </center>   
                 <br> <br> <br> 
                 <center><a class="a-n2" href="./desmos"> DESMOS EXPLOIT</a>  </center>   
                 <br> <br> <br> 
                 <center><a class="a-n2" href="./toolbox"> MISCELLANEOUS PROJECTS</a>  </center>   


                </td> 
            </tr>
    <div id="bottom"> 
        <br><br><br><br><br><br><br><br><br><br><br><br> 
  <center> <footer> by evan.systems [chaos security] | evan </footer> </center>  
    </div>
    </body>
</html>
