{
    "name": "evan.systems: portfolio xtreme 1337 1.69.420",
    "lang": "en-US",
    "short_name": "evan",
    "theme_color": "#0051ff",
    "background_color": "#0051ff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "/img/192.jpg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/512.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }